#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=860
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
